<?
# -------------- Подключения к БД --------------------------------------------
$db_host = 'localhost'; 	// Имя хоста БД
$db_user = 'root'; 		// Имя пользователя БД
$db_pasw = 'root';			// Пароль пользователя БД
$db_name = 'udb4571';			// Имя БД
# -------------- Пытаем подключится к серверу БД -----------------------------
if (!isset($connect)) $connect = @mysql_connect($db_host, $db_user, $db_pasw);
if (!$connect) die('Ошибка подключения к серверу БД:<br>' . mysql_error());
# -------------- Пытаем подключится к БД -------------------------------------
$db = @mysql_select_db($db_name, $connect);
if (!$db) die('Ошибка подключения к БД:<br> ' . mysql_error());
?>
